<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{$plugin:widcard:BizOrgName:notag}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Favicons -->
    <!-- Favicon Generator => http://realfavicongenerator.net/ -->
    <!-- iOS -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../plugins/widcard/system/userdata/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../plugins/widcard/system/userdata/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../plugins/widcard/system/userdata/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../plugins/widcard/system/userdata/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="../../plugins/widcard/system/userdata/icons/apple-icon-180x180.png">

    <!-- Win8 -->
    <meta name="application-name" content="{$page:title}"/>
    <meta name="msapplication-tooltip" content="{$meta:description}"/>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../plugins/widcard/system/userdata/icons/app-icon-144x144.png">
    <!-- Theme color for chrome mobile browser -->
    <meta name="theme-color" content="#3F51B5">

    <!-- Desktop and Android -->
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-16x16.png"
          sizes="16x16">
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-32x32.png"
          sizes="32x32">
    <link rel="icon" type="image/png" href="../../plugins/widcard/system/userdata/icons/app-icon-192x192.png"
          sizes="192x192">
    <!--[if IE]>
    <link rel="shortcut icon" href="images/favicon/favicon.ico"><![endif]-->


    <!-- HTML5shiv and selectivizr.js IE support of HTML5 elements and CSS3 pseudo-classes, attribute selectors -->
    <!--[if lte IE 9]>
    <script src="js/system/ie-pack.min.js"></script><![endif]-->
    <!-- flexkit 1.7.7 -->
    <style type="text/css">
       
        @page {
            /*size: auto;*/
            /*odd-header-name: html_myHeader1;*/
            /*even-header-name: html_seosamba-footer;*/
            /*odd-footer-name: html_myFooter1;*/
            /*even-footer-name: html_seosamba-footer;*/
        	/*margin-top: 2.0cm;*/
        	margin-bottom: 3.0cm;
        	/*margin-left: 2.3cm;*/
        	/*margin-right: 1.7cm;*/
        	/*margin-header: 8mm;*/
        	margin-footer: 8mm;
        	/*header: html_seosamba-header;*/
        	footer: html_seosamba-footer;
        	background-color:#ffffff;
           
        }
        @media print {
           html {
            font-size                : 20px;
            font-family              : 'Roboto', Helvetica, "Helvetica Neue", Arial, sans-serif;
            line-height              : 1.42857143;
            -ms-text-size-adjust     : 100%;
            -webkit-text-size-adjust : 100%;
            -ms-touch-action         : manipulation;
            touch-action             : manipulation;
            font-weight              : 300;
            }
    
            body {
                margin                 : 0;
                -webkit-font-smoothing : subpixel-antialiased !important;
                color                  : #222;
            }
    
            h1, h2, h3, h4, h5, h6 {
                font-family   : 'Roboto Condensed', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
                color         : #34495e;
            }
    
            table {
                width            : 100%;
                background-color : transparent;
            }
            table.page-break{
                page-break-after: always;
            }
    
            table.toaster-quote-content th,
            table.toaster-quote-content td {
                padding        : 0.5em 0.75em;
                border-bottom  : 1px solid #e4e4e4;
                vertical-align : middle;
            }
    
            table.toaster-quote-content thead {
                background : #eeeeee;
            }
            .page-break-before{
                page-break-before: always;
            }
        }

        .quote-page-1 {
            text-align : center;
        }
        .quote-pdf-title {
            padding: 1em 0;
        }

        .quote-pdf-logo {
            position         : relative;
            padding          : 3em;
            color            : #fff;
            background-color : #70ad29;
        }

        .quote-pdf-logo img {
            display : block;
            margin  : 0 auto 30px auto;
        }
        
        
        /*@page chapter2 {*/
        /*    odd-header-name: html_Chapter2HeaderOdd;*/
        /*    even-header-name: html_Chapter2HeaderEven;*/
        /*    odd-footer-name: html_Chapter2FooterOdd;*/
        /*    even-footer-name: html_Chapter2FooterEven;*/
        /*}*/
        /*@page noheader {*/
        /*    odd-header-name: _blank;*/
        /*    even-header-name: _blank;*/
        /*    odd-footer-name: _blank;*/
        /*    even-footer-name: _blank;*/
        /*}*/

    </style>
</head>
<body class="quote-pdf">


    <!--<htmlpageheader name="seosamba-header">-->
    <!--    <table width="100%">-->
    <!--    <tr>-->
    <!--        <td width="50%">{$imageonly:quote-pdf-img:200:static}</td>-->
    <!--        <td width="50%" align="right">{$imageonly:quote-pdf-logo:96:static}</td>-->
    <!--    </tr>-->
    <!--    </table>-->
    <!--</htmlpageheader>-->

    <htmlpagefooter name="seosamba-footer">
        <table width="100%">
            <tr>
                <td align="center" style="background-color: #70ad29; padding: 25px; color:#ffffff;">
                    {$plugin:widcard:bizOrgName:notag} - {$plugin:widcard:bizAddress1:notag}, {$plugin:widcard:BizCity:notag},  {$plugin:widcard:BizState:notag} {$plugin:widcard:BizZip:notag}- {$plugin:widcard:bizTelephone:notag} - {$website:url}
                </td>
            </tr>
        </table>
    </htmlpagefooter>



<div class="quote-page quote-page-1">
    <div class="quote-pdf-title">
            <h2 class="text-center mb10px">{$quote:title} for {$quote:address:billing:company}</h2>
            <h3 class="text-center mt0px mb30px">Prepared for {$quote:address:billing:firstname} {$quote:address:billing:lastname} on {$quote:date:created}<br>Proposal valid until {$quote:date:expires}</h3>
    </div>

    <div class="quote-pdf-logo">
        <div>
            {$imageonly:logo:96:static}
            <p>SeoSamba is an award winning software developer, website design firm and SEO provider specializing in
                creating high-impact digital marketing strategies for multi-sites organizations around the globe, since
                2008.</p>
        </div>
    </div>
</div>


<h2 class="page-break-before" style="margin-bottom : 20px;">{$header:quote-title_1}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_1}</h4><br/>
{$content:quote-content_1}

<h2 class="page-break-before">{$header:quote-title_2}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_2}</h4><br/>
{$content:quote-content_2}

<h2 class="page-break-before">{$header:quote-title_3}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_3}</h4><br/>
{$content:quote-content_3}

<h2 class="page-break-before">{$header:quote-title_4}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_4}</h4><br/>
{$content:quote-content_4}

<h2 class="page-break-before">{$header:quote-title_5}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_5}</h4><br/>
{$content:quote-content_5}

<div class="quote-page quote-page-7">
    <table class="page-break" border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead style="background-color: transparent;">
            <tr>
                <td width="50%">{$imageonly:quote-pdf-img:200:static}</td>
                <td width="50%" align="right">{$imageonly:quote-pdf-logo:96:static}</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2">
                <table class="toaster-quote-content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 0 20px 0; width: 100%; border-color: #EEEEEE;border-collapse: collapse; border-spacing: 0;">
                    <thead>
                        <tr>
                            <th class="product-info" colspan="2" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Product</th>
                            <th class="product-note" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Note</th>
                            <th class="product-unit-price" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Unit price</th>
                            <th class="product-qty" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Qty</th>
                            <th class="product-total" style="border-color: #EEEEEE; background-color: #EFEFEF; font-size: 14px;">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                    {toasterquote:pdf-Sales-Proposal}
                    <tr class="quote-sortable-product-row" data-sort-product-sid="{$quote:item:sid}">
                        <td class="product-img" style="border-color: #EEEEEE;"> {$quote:item:photo} </td>
                        <td class="product-info" style="border-color: #EEEEEE;">
                            <span class="quote-item-name" style="border-color: #EEEEEE;">{$quote:item:name}</span>
                            <h4>{$header:item-squ-{$quote:item:sid}-{$quote:item:id}}</h4>
                            {$quote:item:options}
                            <div style="font-size: 13px;">{$quote:item:shortDescription}</div>
                        </td>
                        <td class="product-note" style="border-color: #EEEEEE;">{$header:{$quote:item:sid}-{$quote:item:id}-note}</td>
                        <td class="product-unit-price" style="border-color: #EEEEEE;">{$quote:item:price:unit}</td>
                        <td class="product-qty" style="border-color: #EEEEEE;">{$quote:item:qty}</td>
                        <td class="product-total" style="border-color: #EEEEEE;">{$quote:item:price}{$header:{$quote:item:sid}-{$quote:item:id}-total}</td>
                    </tr>
                    {/toasterquote}
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="50%"></td>
            <td width="50%">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                <thead style="background-color: transparent;">
                    <tr>
                        <td class="block-title"><h3>Summary</h3></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 30px 0;">
                            <table class="table-summary">
                                <tbody>
                                    <tr>
                                        <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Subtotal:</strong></td>
                                        <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:total:sub}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Total Tax:</strong></td>
                                        <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:total:tax}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Shipping:</strong></td>
                                        <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:shipping}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Discount:</strong></td>
                                        <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;">{$quote:discount}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Total:</strong></td>
                                        <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;"><strong>{$quote:total}</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px solid #DDD; padding: 5px 0;"><strong>Efective tax:</strong></td>
                                        <td style="text-align:right; border-bottom: 1px solid #DDD; padding; 5px 0;"><strong>{$quote:total:taxdiscount}</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
        <!--    <td colspan="2" align="center" style="background-color: #70ad29; padding: 25px; color:#ffffff;">-->
        <!--        www.seosamba.com-->
        <!--    </td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>

    
<h2 class="page-break-before">{$header:quote-title_6}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_6}</h4><br/>
{$content:quote-content_6}


<h2 class="page-break-before">{$header:quote-title_7}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_7}</h4><br/>
{$content:quote-content_7}

<h2 class="page-break-before">{$header:quote-title_8}</h2><br/><br/>
<h4 style="margin-bottom : 20px;">{$header:quote-title-sub_8}</h4><br/>
{$content:quote-content_8}
<br/><br/>
<h2>SIGNATURE</h2><br/><br/>
{$quote:signature}<br/>


</body>
</html>